{
  "name": "portfolio-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mseaman26.github.io/portfolio-2/",
  "scripts": {
    "predeploy": "cd client && npm run build",
    "deploy": "cd client && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
